{
    "version": "1.0.0",
    "updateCheck": "https://2kpr.github.io/PatientZeroWorldwide/PatientZeroWorldwide.json",
    "id": "2kpr.PatientZeroWorldwide",
    "name": "Patient Zero Worldwide",
    "description": "Enables The Patient Zero Virus Spreading Mode On All Maps",
    "authors": [
        "2kpr"
    ],
    "contentFolder": "shared",
    "frameworkVersion": "1.5.5",
    "dependencies": [
        "0056173E3690FD23",
        "0099B0D881C5F479",
        "00CFE3B1AB59144F",
        "00BAAC33EFDF6111",
        "00CEF3F7AF73106C",
        "0021646D7874F2A5",
        "0020E19AE4C26AD1",
        "003D168A213FB425",
        "00F0DBA38A8B0B2C",
        "00AD57CC5D85E92F",
        "0045F54235F1A41E",
        "00391677A1FDDB16",
        "00406FE20954D677",
        "00C694F5A59CF7C7",
        "00A63F23D26D1433",
        "0079E554013AD1BA",
        "0068670BA6D7AC71",
        "005B488B9E1AFD36",
        "001614E2D1FA787B",
        "00F747E1079201BA",
        "00DF65C520255827",
        "00684D6DEC28D892",
        "000E07C8EF9A0EAB",
        "00D4201ABAB1A5A3"
    ],
    "options": [
        {
            "name": "Ambrose Island - Shadows In The Water",
            "tooltip": "Enables Patient Zero In Ambrose Island - Shadows In The Water",
            "type": "checkbox",
            "contentFolder": "Shadows In The Water"
        },
        {
            "name": "Bangkok - Club 27",
            "tooltip": "Enables Patient Zero In Bangkok - Club 27",
            "type": "checkbox",
            "contentFolder": "Club 27"
        },
        {
            "name": "Bangkok - The Source",
            "tooltip": "Enables Patient Zero In Bangkok - The Source",
            "type": "checkbox",
            "contentFolder": "The Source"
        },
        {
            "name": "Berlin - Apex Predator",
            "tooltip": "Enables Patient Zero In Berlin - Apex Predator",
            "type": "checkbox",
            "contentFolder": "Apex Predator"
        },
        {
            "name": "Carpathian Mountains - Untouchable",
            "tooltip": "Enables Patient Zero In Carpathian Mountains - Untouchable",
            "type": "checkbox",
            "contentFolder": "Untouchable"
        },
        {
            "name": "Chongqing - End Of An Era",
            "tooltip": "Enables Patient Zero In Chongqing - End Of An Era",
            "type": "checkbox",
            "contentFolder": "End Of An Era"
        },
        {
            "name": "Colorado - Freedom Fighters",
            "tooltip": "Enables Patient Zero In Colorado - Freedom Fighters",
            "type": "checkbox",
            "contentFolder": "Freedom Fighters"
        },
        {
            "name": "Dartmoor - Death In The Family",
            "tooltip": "Enables Patient Zero In Dartmoor - Death In The Family",
            "type": "checkbox",
            "contentFolder": "Death In The Family"
        },
        {
            "name": "Dubai - On Top Of The World",
            "tooltip": "Enables Patient Zero In Dubai - On Top Of The World",
            "type": "checkbox",
            "contentFolder": "On Top Of The World"
        },
        {
            "name": "Haven Island - The Last Resort",
            "tooltip": "Enables Patient Zero In Haven Island - The Last Resort",
            "type": "checkbox",
            "contentFolder": "The Last Resort"
        },
        {
            "name": "Hawke's Bay - Nightcall",
            "tooltip": "Enables Patient Zero In Hawke's Bay - Nightcall",
            "type": "checkbox",
            "contentFolder": "Nightcall"
        },
        {
            "name": "Hokkaido - Situs Inversus",
            "tooltip": "Enables Patient Zero In Hokkaido - Situs Inversus",
            "type": "checkbox",
            "contentFolder": "Situs Inversus"
        },
        {
            "name": "ICA Facility - Freeform Training",
            "tooltip": "Enables Patient Zero In ICA Facility - Freeform Training",
            "type": "checkbox",
            "contentFolder": "Freeform Training"
        },
        {
            "name": "ICA Facility - The Final Test",
            "tooltip": "Enables Patient Zero In ICA Facility - The Final Test",
            "type": "checkbox",
            "contentFolder": "The Final Test"
        },
        {
            "name": "Isle of Sgail - The Ark Society",
            "tooltip": "Enables Patient Zero In Isle of Sgail - The Ark Society",
            "type": "checkbox",
            "contentFolder": "The Ark Society"
        },
        {
            "name": "Marrakesh - A Gilded Cage",
            "tooltip": "Enables Patient Zero In Marrakesh - A Gilded Cage",
            "type": "checkbox",
            "contentFolder": "A Gilded Cage"
        },
        {
            "name": "Marrakesh - A House Built on Sand",
            "tooltip": "Enables Patient Zero In Marrakesh - A House Built on Sand",
            "type": "checkbox",
            "contentFolder": "A House Built on Sand"
        },
        {
            "name": "Mendoza - The Farewell",
            "tooltip": "Enables Patient Zero In Mendoza - The Farewell",
            "type": "checkbox",
            "contentFolder": "The Farewell"
        },
        {
            "name": "Miami - A Silver Tongue",
            "tooltip": "Enables Patient Zero In Miami - A Silver Tongue",
            "type": "checkbox",
            "contentFolder": "A Silver Tongue"
        },
        {
            "name": "Miami - The Finish Line",
            "tooltip": "Enables Patient Zero In Miami - The Finish Line",
            "type": "checkbox",
            "contentFolder": "The Finish Line"
        },
        {
            "name": "Mumbai - Chasing a Ghost",
            "tooltip": "Enables Patient Zero In Mumbai - Chasing a Ghost",
            "type": "checkbox",
            "contentFolder": "Chasing a Ghost"
        },
        {
            "name": "Mumbai - Illusions of Grandeur",
            "tooltip": "Enables Patient Zero In Mumbai - Illusions of Grandeur",
            "type": "checkbox",
            "contentFolder": "Illusions of Grandeur"
        },
        {
            "name": "New York - Golden Handshake",
            "tooltip": "Enables Patient Zero In New York - Golden Handshake",
            "type": "checkbox",
            "contentFolder": "Golden Handshake"
        },
        {
            "name": "Paris - Holiday Hoarders",
            "tooltip": "Enables Patient Zero In Paris - Holiday Hoarders",
            "type": "checkbox",
            "contentFolder": "Holiday Hoarders"
        },
        {
            "name": "Paris - The Showstopper",
            "tooltip": "Enables Patient Zero In Paris - The Showstopper",
            "type": "checkbox",
            "contentFolder": "The Showstopper"
        },
        {
            "name": "Santa Fortuna - Embrace of the Serpent",
            "tooltip": "Enables Patient Zero In Santa Fortuna - Embrace of the Serpent",
            "type": "checkbox",
            "contentFolder": "Embrace of the Serpent"
        },
        {
            "name": "Santa Fortuna - Three-Headed Serpent",
            "tooltip": "Enables Patient Zero In Santa Fortuna - Three-Headed Serpent",
            "type": "checkbox",
            "contentFolder": "Three-Headed Serpent"
        },
        {
            "name": "Sapienza - Landslide",
            "tooltip": "Enables Patient Zero In Sapienza - Landslide",
            "type": "checkbox",
            "contentFolder": "Landslide"
        },
        {
            "name": "Sapienza - The Author",
            "tooltip": "Enables Patient Zero In Sapienza - The Author",
            "type": "checkbox",
            "contentFolder": "The Author"
        },
        {
            "name": "Sapienza - The Icon",
            "tooltip": "Enables Patient Zero In Sapienza - The Icon",
            "type": "checkbox",
            "contentFolder": "The Icon"
        },
        {
            "name": "Sapienza - World of Tomorrow",
            "tooltip": "Enables Patient Zero In Sapienza - World of Tomorrow",
            "type": "checkbox",
            "contentFolder": "World of Tomorrow"
        },
        {
            "name": "Whittleton Creek - A Bitter Pill",
            "tooltip": "Enables Patient Zero In Whittleton Creek - A Bitter Pill",
            "type": "checkbox",
            "contentFolder": "A Bitter Pill"
        },
        {
            "name": "Whittleton Creek - Another Life",
            "tooltip": "Enables Patient Zero In Whittleton Creek - Another Life",
            "type": "checkbox",
            "contentFolder": "Another Life"
        }
    ]
}